<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-reduced.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,177 Q70,170 52,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">col</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="130">row</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="196">res</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1450,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1450,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1450,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1450,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1450,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1450,480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1450,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1450,580" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1450,630" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1450,680" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1450,730" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1450,780" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1450,830" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1450,880" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1450,930" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1450,980" width="10" x="75" y="205"/>
      <circ-port height="8" pin="350,40" width="8" x="46" y="196"/>
      <circ-port height="8" pin="350,70" width="8" x="46" y="166"/>
      <circ-port height="8" pin="370,110" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1150,130)" to="(1150,530)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(370,660)" to="(370,1120)"/>
    <wire from="(1180,100)" to="(1180,380)"/>
    <wire from="(560,450)" to="(560,900)"/>
    <wire from="(1160,480)" to="(1450,480)"/>
    <wire from="(1090,190)" to="(1090,830)"/>
    <wire from="(440,1460)" to="(610,1460)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(60,650)" to="(360,650)"/>
    <wire from="(760,110)" to="(760,970)"/>
    <wire from="(350,1230)" to="(450,1230)"/>
    <wire from="(1120,160)" to="(1120,680)"/>
    <wire from="(720,70)" to="(1210,70)"/>
    <wire from="(410,1380)" to="(450,1380)"/>
    <wire from="(860,210)" to="(1070,210)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(590,940)" to="(590,1050)"/>
    <wire from="(600,1030)" to="(600,1140)"/>
    <wire from="(610,960)" to="(610,1070)"/>
    <wire from="(410,1160)" to="(410,1270)"/>
    <wire from="(430,700)" to="(430,810)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(90,570)" to="(90,610)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(1210,70)" to="(1210,230)"/>
    <wire from="(350,670)" to="(350,1230)"/>
    <wire from="(300,450)" to="(560,450)"/>
    <wire from="(290,440)" to="(550,440)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(310,460)" to="(570,460)"/>
    <wire from="(440,1400)" to="(440,1460)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,1290)" to="(620,1290)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(850,200)" to="(850,1110)"/>
    <wire from="(320,1440)" to="(570,1440)"/>
    <wire from="(810,160)" to="(1120,160)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(1130,630)" to="(1450,630)"/>
    <wire from="(520,970)" to="(520,1000)"/>
    <wire from="(800,150)" to="(800,560)"/>
    <wire from="(340,1340)" to="(450,1340)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(590,830)" to="(590,940)"/>
    <wire from="(600,920)" to="(600,1030)"/>
    <wire from="(610,850)" to="(610,960)"/>
    <wire from="(410,1050)" to="(410,1160)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(530,380)" to="(530,670)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(760,110)" to="(1170,110)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(550,440)" to="(550,1010)"/>
    <wire from="(1100,780)" to="(1450,780)"/>
    <wire from="(10,600)" to="(10,780)"/>
    <wire from="(520,1200)" to="(780,1200)"/>
    <wire from="(320,750)" to="(320,1440)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(770,120)" to="(770,1090)"/>
    <wire from="(1210,230)" to="(1450,230)"/>
    <wire from="(570,1230)" to="(620,1230)"/>
    <wire from="(60,660)" to="(370,660)"/>
    <wire from="(1070,930)" to="(1450,930)"/>
    <wire from="(350,40)" to="(460,40)"/>
    <wire from="(850,200)" to="(1080,200)"/>
    <wire from="(410,1160)" to="(450,1160)"/>
    <wire from="(1110,170)" to="(1110,730)"/>
    <wire from="(1180,380)" to="(1450,380)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(390,630)" to="(390,790)"/>
    <wire from="(590,720)" to="(590,830)"/>
    <wire from="(600,810)" to="(600,920)"/>
    <wire from="(610,740)" to="(610,850)"/>
    <wire from="(410,940)" to="(410,1050)"/>
    <wire from="(440,1290)" to="(440,1400)"/>
    <wire from="(1140,140)" to="(1140,580)"/>
    <wire from="(590,1270)" to="(620,1270)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(810,160)" to="(810,670)"/>
    <wire from="(1080,200)" to="(1080,880)"/>
    <wire from="(800,150)" to="(1130,150)"/>
    <wire from="(580,1120)" to="(580,1430)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(860,210)" to="(860,1220)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(1150,530)" to="(1450,530)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(560,1340)" to="(620,1340)"/>
    <wire from="(540,390)" to="(540,780)"/>
    <wire from="(310,760)" to="(310,1420)"/>
    <wire from="(1170,110)" to="(1170,430)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(750,100)" to="(1180,100)"/>
    <wire from="(1200,80)" to="(1200,280)"/>
    <wire from="(520,1310)" to="(520,1330)"/>
    <wire from="(690,1220)" to="(860,1220)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(690,1000)" to="(840,1000)"/>
    <wire from="(360,1000)" to="(450,1000)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(780,130)" to="(780,1200)"/>
    <wire from="(590,610)" to="(590,720)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(1120,680)" to="(1450,680)"/>
    <wire from="(410,830)" to="(410,940)"/>
    <wire from="(430,1250)" to="(430,1360)"/>
    <wire from="(440,1180)" to="(440,1290)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(690,780)" to="(820,780)"/>
    <wire from="(610,1400)" to="(610,1460)"/>
    <wire from="(10,600)" to="(20,600)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(310,1420)" to="(560,1420)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(1090,830)" to="(1450,830)"/>
    <wire from="(840,190)" to="(1090,190)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(340,680)" to="(340,1340)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(580,470)" to="(580,680)"/>
    <wire from="(870,220)" to="(870,1330)"/>
    <wire from="(520,1200)" to="(520,1220)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(410,720)" to="(410,830)"/>
    <wire from="(430,1140)" to="(430,1250)"/>
    <wire from="(440,1070)" to="(440,1180)"/>
    <wire from="(1060,980)" to="(1450,980)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(660,870)" to="(750,870)"/>
    <wire from="(60,620)" to="(400,620)"/>
    <wire from="(820,170)" to="(820,780)"/>
    <wire from="(790,140)" to="(1140,140)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(740,90)" to="(1190,90)"/>
    <wire from="(60,630)" to="(390,630)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(1070,210)" to="(1070,930)"/>
    <wire from="(60,640)" to="(380,640)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(1100,180)" to="(1100,780)"/>
    <wire from="(40,770)" to="(40,780)"/>
    <wire from="(410,70)" to="(410,530)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(1200,280)" to="(1450,280)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(440,230)" to="(440,630)"/>
    <wire from="(520,970)" to="(760,970)"/>
    <wire from="(570,1230)" to="(570,1440)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(790,140)" to="(790,1310)"/>
    <wire from="(60,670)" to="(350,670)"/>
    <wire from="(1190,90)" to="(1190,330)"/>
    <wire from="(600,1360)" to="(620,1360)"/>
    <wire from="(590,1270)" to="(590,1380)"/>
    <wire from="(610,1290)" to="(610,1400)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(430,1030)" to="(430,1140)"/>
    <wire from="(60,680)" to="(340,680)"/>
    <wire from="(440,960)" to="(440,1070)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(520,370)" to="(720,370)"/>
    <wire from="(530,380)" to="(730,380)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(1130,150)" to="(1130,630)"/>
    <wire from="(60,690)" to="(330,690)"/>
    <wire from="(370,1120)" to="(450,1120)"/>
    <wire from="(1160,120)" to="(1160,480)"/>
    <wire from="(520,1310)" to="(790,1310)"/>
    <wire from="(1170,430)" to="(1450,430)"/>
    <wire from="(380,900)" to="(450,900)"/>
    <wire from="(60,700)" to="(320,700)"/>
    <wire from="(830,180)" to="(1100,180)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(380,640)" to="(380,900)"/>
    <wire from="(570,460)" to="(570,790)"/>
    <wire from="(780,130)" to="(1150,130)"/>
    <wire from="(60,710)" to="(310,710)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(830,180)" to="(830,890)"/>
    <wire from="(520,1090)" to="(770,1090)"/>
    <wire from="(60,720)" to="(300,720)"/>
    <wire from="(330,480)" to="(330,690)"/>
    <wire from="(90,570)" to="(450,570)"/>
    <wire from="(360,650)" to="(360,1000)"/>
    <wire from="(60,730)" to="(290,730)"/>
    <wire from="(1140,580)" to="(1450,580)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(730,80)" to="(1200,80)"/>
    <wire from="(320,470)" to="(320,700)"/>
    <wire from="(600,1250)" to="(620,1250)"/>
    <wire from="(590,1160)" to="(590,1270)"/>
    <wire from="(600,1250)" to="(600,1360)"/>
    <wire from="(610,1180)" to="(610,1290)"/>
    <wire from="(430,920)" to="(430,1030)"/>
    <wire from="(440,850)" to="(440,960)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(430,210)" to="(430,520)"/>
    <wire from="(440,1180)" to="(450,1180)"/>
    <wire from="(60,740)" to="(330,740)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(60,750)" to="(320,750)"/>
    <wire from="(1110,730)" to="(1450,730)"/>
    <wire from="(310,460)" to="(310,710)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(330,1430)" to="(580,1430)"/>
    <wire from="(60,760)" to="(310,760)"/>
    <wire from="(690,1330)" to="(870,1330)"/>
    <wire from="(750,100)" to="(750,870)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(20,100)" to="(200,100)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(870,220)" to="(1060,220)"/>
    <wire from="(430,520)" to="(600,520)"/>
    <wire from="(820,170)" to="(1110,170)"/>
    <wire from="(560,1340)" to="(560,1420)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(1080,880)" to="(1450,880)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(10,780)" to="(40,780)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(290,440)" to="(290,730)"/>
    <wire from="(840,190)" to="(840,1000)"/>
    <wire from="(720,70)" to="(720,370)"/>
    <wire from="(590,1050)" to="(590,1160)"/>
    <wire from="(600,1140)" to="(600,1250)"/>
    <wire from="(610,1070)" to="(610,1180)"/>
    <wire from="(740,90)" to="(740,390)"/>
    <wire from="(730,80)" to="(730,380)"/>
    <wire from="(410,1270)" to="(410,1380)"/>
    <wire from="(430,810)" to="(430,920)"/>
    <wire from="(1060,220)" to="(1060,980)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(690,1110)" to="(850,1110)"/>
    <wire from="(1190,330)" to="(1450,330)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(770,120)" to="(1160,120)"/>
    <wire from="(550,1010)" to="(620,1010)"/>
    <wire from="(20,100)" to="(20,600)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(330,740)" to="(330,1430)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(690,890)" to="(830,890)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <comp loc="(520,1000)" name="videoadapterRowcontrol"/>
    <comp loc="(520,1110)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,890)" name="videoadapterRowcontrol"/>
    <comp loc="(690,1330)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,780)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,560)" name="videoadapterRowcontrol"/>
    <comp lib="6" loc="(285,72)" name="Text">
      <a name="text" val="change value"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,47)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
    <comp loc="(690,1220)" name="videoadapterRowcontrol"/>
    <comp loc="(690,560)" name="videoadapterRowcontrol"/>
    <comp loc="(690,890)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 if start pos else 1"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,1110)" name="videoadapterRowcontrol"/>
    <comp loc="(690,1000)" name="videoadapterRowcontrol"/>
    <comp loc="(520,1330)" name="videoadapterRowcontrol"/>
    <comp loc="(520,670)" name="videoadapterRowcontrol"/>
    <comp loc="(520,780)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,670)" name="videoadapterRowcontrol"/>
    <comp lib="0" loc="(1450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,1220)" name="videoadapterRowcontrol"/>
    <comp lib="2" loc="(40,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="videoadapterRowcontrol">
    <a name="circuit" val="videoadapterRowcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="75">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">Id</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="103">4bit Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="142">reset</text>
      <circ-port height="8" pin="60,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="560,180" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(60,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(60,420)" to="(460,420)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(60,380)" to="(450,380)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="rownumb"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="id"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(430,560)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(380,170)" to="(380,510)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(330,170)" to="(330,460)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(470,170)" to="(470,600)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(610,370)" to="(810,370)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(420,170)" to="(420,550)"/>
    <wire from="(780,160)" to="(1050,160)"/>
    <wire from="(220,710)" to="(410,710)"/>
    <wire from="(390,520)" to="(580,520)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(690,260)" to="(690,520)"/>
    <wire from="(370,170)" to="(370,500)"/>
    <wire from="(820,360)" to="(820,580)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(230,390)" to="(530,390)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(460,170)" to="(460,590)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(410,170)" to="(410,540)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(150,330)" to="(670,330)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(360,170)" to="(360,490)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(410,540)" to="(410,630)"/>
    <wire from="(450,170)" to="(450,580)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(220,490)" to="(220,710)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(400,170)" to="(400,530)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(620,360)" to="(820,360)"/>
    <wire from="(350,170)" to="(350,480)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(380,510)" to="(380,630)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(360,490)" to="(360,630)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(350,480)" to="(350,630)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(440,170)" to="(440,570)"/>
    <wire from="(390,170)" to="(390,520)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(330,460)" to="(330,630)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(480,170)" to="(480,610)"/>
    <comp loc="(330,630)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,700)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,430)" name="Button"/>
    <comp loc="(620,530)" name="reader"/>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(30,280)" name="Button"/>
    <comp lib="0" loc="(160,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Clock"/>
  </circuit>
  <circuit name="читатель">
    <a name="circuit" val="читатель"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M49,118 Q70,112 50,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="165">val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="165">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="143">const do</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">const ot</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="156"/>
      <circ-port height="10" pin="860,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="870,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(90,250)" to="(710,250)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(710,250)" to="(710,410)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(260,630)" to="(590,630)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(90,290)" to="(670,290)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(700,300)" to="(700,490)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(750,260)" to="(750,530)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(590,530)" to="(750,530)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(260,520)" to="(260,630)"/>
    <wire from="(590,530)" to="(590,630)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(370,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="тактовая залупа"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="сброс"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant"/>
    <comp lib="6" loc="(20,415)" name="Text">
      <a name="text" val="ot"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(16,464)" name="Text">
      <a name="text" val="do"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="адрес хуйни"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="число ебать"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="знач"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Counter"/>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="reader">
    <a name="circuit" val="reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,55 Q69,82 80,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="82">АДРЕСЕ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="207">ВАЛУЕ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="64">сбр</text>
      <path d="M130,154 Q102,128 130,154" fill="none" stroke="#000000"/>
      <path d="M116,143 Q130,129 129,127" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="430,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,210" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,600" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,900" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,1050" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,1200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,1350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,1500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,1650" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,1800" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,1950" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,2100" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,2250" width="8" x="46" y="206"/>
      <circ-port height="8" pin="160,2400" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,2550" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1260,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1250,870" width="10" x="125" y="195"/>
      <circ-port height="10" pin="1270,530" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(430,1450)" to="(430,1600)"/>
    <wire from="(160,1200)" to="(590,1200)"/>
    <wire from="(550,2320)" to="(590,2320)"/>
    <wire from="(160,2400)" to="(590,2400)"/>
    <wire from="(880,300)" to="(880,970)"/>
    <wire from="(1050,790)" to="(1170,790)"/>
    <wire from="(890,310)" to="(1060,310)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(930,360)" to="(930,1720)"/>
    <wire from="(550,1570)" to="(550,1720)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(1030,880)" to="(1170,880)"/>
    <wire from="(1020,860)" to="(1170,860)"/>
    <wire from="(430,1300)" to="(590,1300)"/>
    <wire from="(430,2500)" to="(590,2500)"/>
    <wire from="(1040,890)" to="(1040,1650)"/>
    <wire from="(730,30)" to="(760,30)"/>
    <wire from="(380,50)" to="(590,50)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(1080,930)" to="(1170,930)"/>
    <wire from="(460,2080)" to="(590,2080)"/>
    <wire from="(460,2480)" to="(590,2480)"/>
    <wire from="(460,880)" to="(590,880)"/>
    <wire from="(460,1280)" to="(590,1280)"/>
    <wire from="(740,330)" to="(1050,330)"/>
    <wire from="(990,830)" to="(990,900)"/>
    <wire from="(970,400)" to="(970,2320)"/>
    <wire from="(430,700)" to="(430,850)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(160,450)" to="(590,450)"/>
    <wire from="(160,1650)" to="(590,1650)"/>
    <wire from="(430,1900)" to="(430,2050)"/>
    <wire from="(550,1570)" to="(590,1570)"/>
    <wire from="(770,50)" to="(770,140)"/>
    <wire from="(550,820)" to="(550,970)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(550,2020)" to="(550,2170)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(430,1750)" to="(590,1750)"/>
    <wire from="(930,360)" to="(1060,360)"/>
    <wire from="(460,2530)" to="(590,2530)"/>
    <wire from="(850,270)" to="(850,520)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(1080,930)" to="(1080,2250)"/>
    <wire from="(460,1330)" to="(590,1330)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(460,1730)" to="(590,1730)"/>
    <wire from="(1120,530)" to="(1270,530)"/>
    <wire from="(980,410)" to="(1060,410)"/>
    <wire from="(1060,910)" to="(1170,910)"/>
    <wire from="(1020,750)" to="(1020,820)"/>
    <wire from="(870,290)" to="(1060,290)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(430,2350)" to="(430,2500)"/>
    <wire from="(430,1150)" to="(430,1300)"/>
    <wire from="(160,2100)" to="(590,2100)"/>
    <wire from="(160,900)" to="(590,900)"/>
    <wire from="(550,2020)" to="(590,2020)"/>
    <wire from="(940,370)" to="(940,1870)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(1000,840)" to="(1170,840)"/>
    <wire from="(680,110)" to="(1240,110)"/>
    <wire from="(550,1270)" to="(550,1420)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(430,1000)" to="(590,1000)"/>
    <wire from="(430,2200)" to="(590,2200)"/>
    <wire from="(890,310)" to="(890,1120)"/>
    <wire from="(460,2180)" to="(590,2180)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(460,1780)" to="(590,1780)"/>
    <wire from="(460,980)" to="(590,980)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(980,410)" to="(980,2470)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(1200,230)" to="(1200,770)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(550,1270)" to="(590,1270)"/>
    <wire from="(430,1600)" to="(430,1750)"/>
    <wire from="(550,2470)" to="(590,2470)"/>
    <wire from="(160,1350)" to="(590,1350)"/>
    <wire from="(160,2550)" to="(590,2550)"/>
    <wire from="(960,390)" to="(1060,390)"/>
    <wire from="(660,750)" to="(1020,750)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(1050,900)" to="(1050,1800)"/>
    <wire from="(820,220)" to="(1050,220)"/>
    <wire from="(1000,840)" to="(1000,1050)"/>
    <wire from="(550,520)" to="(550,670)"/>
    <wire from="(550,1720)" to="(550,1870)"/>
    <wire from="(710,1210)" to="(1010,1210)"/>
    <wire from="(1090,940)" to="(1170,940)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(910,340)" to="(1060,340)"/>
    <wire from="(1090,940)" to="(1090,2400)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(430,1450)" to="(590,1450)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(1040,890)" to="(1170,890)"/>
    <wire from="(910,340)" to="(910,1420)"/>
    <wire from="(460,2230)" to="(590,2230)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(460,1030)" to="(590,1030)"/>
    <wire from="(460,1430)" to="(590,1430)"/>
    <wire from="(760,30)" to="(760,80)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(660,2320)" to="(970,2320)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(1200,770)" to="(1240,770)"/>
    <wire from="(860,280)" to="(860,670)"/>
    <wire from="(660,2470)" to="(980,2470)"/>
    <wire from="(430,850)" to="(430,1000)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(160,600)" to="(590,600)"/>
    <wire from="(160,1800)" to="(590,1800)"/>
    <wire from="(430,2050)" to="(430,2200)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(660,2020)" to="(950,2020)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(1030,600)" to="(1030,810)"/>
    <wire from="(550,970)" to="(550,1120)"/>
    <wire from="(550,2170)" to="(550,2320)"/>
    <wire from="(660,2170)" to="(960,2170)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(660,1870)" to="(940,1870)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1020,820)" to="(1170,820)"/>
    <wire from="(430,700)" to="(590,700)"/>
    <wire from="(950,380)" to="(950,2020)"/>
    <wire from="(430,1900)" to="(590,1900)"/>
    <wire from="(660,1570)" to="(920,1570)"/>
    <wire from="(660,1720)" to="(930,1720)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(460,1480)" to="(590,1480)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(460,1880)" to="(590,1880)"/>
    <wire from="(900,320)" to="(900,1270)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(1060,910)" to="(1060,1950)"/>
    <wire from="(880,300)" to="(1060,300)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(660,600)" to="(1030,600)"/>
    <wire from="(940,370)" to="(1060,370)"/>
    <wire from="(810,210)" to="(1060,210)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(660,1420)" to="(910,1420)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(660,1120)" to="(890,1120)"/>
    <wire from="(430,1300)" to="(430,1450)"/>
    <wire from="(550,2170)" to="(590,2170)"/>
    <wire from="(160,1050)" to="(590,1050)"/>
    <wire from="(160,2250)" to="(590,2250)"/>
    <wire from="(660,1270)" to="(900,1270)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(550,1420)" to="(550,1570)"/>
    <wire from="(660,820)" to="(870,820)"/>
    <wire from="(1030,810)" to="(1170,810)"/>
    <wire from="(380,50)" to="(380,210)"/>
    <wire from="(430,1150)" to="(590,1150)"/>
    <wire from="(430,2350)" to="(590,2350)"/>
    <wire from="(1010,850)" to="(1010,1210)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(660,970)" to="(880,970)"/>
    <wire from="(1010,850)" to="(1170,850)"/>
    <wire from="(660,670)" to="(860,670)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(460,2330)" to="(590,2330)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(460,1930)" to="(590,1930)"/>
    <wire from="(460,1130)" to="(590,1130)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(660,2550)" to="(1100,2550)"/>
    <wire from="(660,1200)" to="(710,1200)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(920,350)" to="(920,1570)"/>
    <wire from="(1240,110)" to="(1240,330)"/>
    <wire from="(430,550)" to="(430,700)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(160,300)" to="(590,300)"/>
    <wire from="(430,1750)" to="(430,1900)"/>
    <wire from="(160,1500)" to="(590,1500)"/>
    <wire from="(550,1420)" to="(590,1420)"/>
    <wire from="(1040,450)" to="(1040,800)"/>
    <wire from="(1100,950)" to="(1100,2550)"/>
    <wire from="(660,2250)" to="(1080,2250)"/>
    <wire from="(660,2400)" to="(1090,2400)"/>
    <wire from="(550,670)" to="(550,820)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(550,1870)" to="(550,2020)"/>
    <wire from="(870,290)" to="(870,820)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(1120,30)" to="(1120,530)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(430,1600)" to="(590,1600)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(1100,950)" to="(1170,950)"/>
    <wire from="(660,2100)" to="(1070,2100)"/>
    <wire from="(1040,800)" to="(1170,800)"/>
    <wire from="(660,1800)" to="(1050,1800)"/>
    <wire from="(860,280)" to="(1060,280)"/>
    <wire from="(460,2380)" to="(590,2380)"/>
    <wire from="(1240,770)" to="(1240,870)"/>
    <wire from="(460,1180)" to="(590,1180)"/>
    <wire from="(460,1580)" to="(590,1580)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(960,390)" to="(960,2170)"/>
    <wire from="(660,1950)" to="(1060,1950)"/>
    <wire from="(1030,880)" to="(1030,1500)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(990,830)" to="(1170,830)"/>
    <wire from="(660,1500)" to="(1030,1500)"/>
    <wire from="(1070,920)" to="(1070,2100)"/>
    <wire from="(660,450)" to="(1040,450)"/>
    <wire from="(660,1650)" to="(1040,1650)"/>
    <wire from="(430,1000)" to="(430,1150)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(160,750)" to="(590,750)"/>
    <wire from="(430,2200)" to="(430,2350)"/>
    <wire from="(550,1870)" to="(590,1870)"/>
    <wire from="(160,1950)" to="(590,1950)"/>
    <wire from="(660,1350)" to="(1020,1350)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(1160,260)" to="(1160,330)"/>
    <wire from="(1050,900)" to="(1170,900)"/>
    <wire from="(1050,330)" to="(1050,790)"/>
    <wire from="(550,1120)" to="(550,1270)"/>
    <wire from="(550,2320)" to="(550,2470)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(1160,330)" to="(1240,330)"/>
    <wire from="(1020,860)" to="(1020,1350)"/>
    <wire from="(430,850)" to="(590,850)"/>
    <wire from="(660,1050)" to="(1000,1050)"/>
    <wire from="(430,2050)" to="(590,2050)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(770,30)" to="(1120,30)"/>
    <wire from="(560,190)" to="(760,190)"/>
    <wire from="(460,2030)" to="(590,2030)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,1630)" to="(590,1630)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(660,900)" to="(990,900)"/>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,1760)" name="читатель"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,1610)" name="читатель"/>
    <comp lib="0" loc="(160,1650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,560)" name="читатель"/>
    <comp lib="0" loc="(160,2400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8f"/>
    </comp>
    <comp lib="0" loc="(460,1930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xbf"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,260)" name="читатель"/>
    <comp lib="0" loc="(460,2180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp loc="(620,2360)" name="читатель"/>
    <comp lib="0" loc="(460,2080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xcf"/>
    </comp>
    <comp lib="0" loc="(160,2550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb0"/>
    </comp>
    <comp loc="(620,2510)" name="читатель"/>
    <comp loc="(620,1910)" name="читатель"/>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(460,1780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xaf"/>
    </comp>
    <comp lib="6" loc="(1256,900)" name="Text">
      <a name="text" val="значение говна"/>
    </comp>
    <comp loc="(620,2060)" name="читатель"/>
    <comp lib="0" loc="(460,2330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(460,2380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(620,1310)" name="читатель"/>
    <comp lib="6" loc="(174,233)" name="Text">
      <a name="text" val="значение строк ебаного дисплея\"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(160,2100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1249,363)" name="Text">
      <a name="text" val="адрес говна"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp loc="(620,710)" name="читатель"/>
    <comp loc="(620,410)" name="читатель"/>
    <comp loc="(620,1160)" name="читатель"/>
    <comp lib="0" loc="(460,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp loc="(620,860)" name="читатель"/>
    <comp lib="0" loc="(460,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(460,2480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(460,1630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9f"/>
    </comp>
    <comp lib="6" loc="(369,130)" name="Text">
      <a name="text" val="щелбан чтоб обнулить"/>
    </comp>
    <comp lib="6" loc="(328,192)" name="Text">
      <a name="text" val="щелчок бля для записи"/>
    </comp>
    <comp lib="0" loc="(460,1580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="3" loc="(750,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,2030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="1" loc="(1220,870)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,1010)" name="читатель"/>
    <comp lib="0" loc="(460,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(460,2230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xdf"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Transistor"/>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(160,2250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,1460)" name="читатель"/>
    <comp loc="(620,2210)" name="читатель"/>
    <comp lib="0" loc="(460,2530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="интел 228">
    <a name="circuit" val="интел 228"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(470,640)" to="(840,640)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(560,480)" to="(560,630)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(620,400)" to="(620,560)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(840,400)" to="(840,560)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(470,470)" to="(470,640)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(560,480)" to="(690,480)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(840,220)" to="(840,400)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(620,220)" to="(620,400)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(840,560)" to="(840,640)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(600,280)" to="(600,620)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="6" loc="(720,502)" name="Text">
      <a name="text" val="поле на след шаге сюда пишем"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Decoder"/>
    <comp lib="8" loc="(360,400)" name="CdM_8_mark5"/>
    <comp lib="4" loc="(800,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="ROM">
      <a name="contents">addr/data: 8 8
d2 f0 19 b4 13 d2 1 19
b4 13 d2 e 19 b4 13 d2
10 19 b4 13 d2 10 19 b4
13 d2 f1 19 b4 13 d2 1
19 b4 13 d2 f0 19 b4 13
89 d2 3 7e e1 33 d2 1
a6 ee 44 b4 0 e0 41 d2
2 7b e1 3f d2 1 a6 ee
44 d2 0 a6 d2 10 19 5
e1 0 d1 f d2 f0 19 b4
13 d2 f1 19 b4 13 d2 e
19 b4 13 d2 10 19 b4 13
d2 10 19 b4 13 d2 1 19
b4 13 d2 f1 19 b4 13 d2
f0 19 b4 13 d2 f 19 d2
3 7e e1 81 d2 1 a6 ee
92 b4 0 e0 8f d2 2 7b
e1 8d d2 1 a6 ee 92 d2
0 a6 d2 10 19 d2 f 76
e1 4c d1 0 d2 f0 19 b4
13 d2 1 19 b4 13 d2 10
19 b4 13 19 b4 13 89 b4
13 89 b4 13 d2 f0 19 b4
13 19 b4 13 d2 11 19 d2
3 7e e1 c9 d2 1 a6 ee
da b4 0 e0 d7 d2 2 7b
e1 d5 d2 1 a6 ee da d2
0 a6 8d 5 e1 9c d2 e4
a e1 0 d4
</a>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(719,348)" name="Text">
      <a name="text" val="поле сейчас (отседа четаем)"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(666,153)" name="Text">
      <a name="text" val="code"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock"/>
  </circuit>
</project>
